<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="LisiPrjMRP.exe" version="1.0.0.551" publicKeyToken="132a460cb6105c8d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LisiPrjMRP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LisiPrjMRP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.CrystalReports.Engine" version="10.2.3600.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Microsoft.Office.Interop.Excel.dll" size="1273856">
      <assemblyIdentity name="Interop.Microsoft.Office.Interop.Excel" version="1.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>npew7qhv1S3OyC0hikzivm+pA8o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LisiPrjMRP.exe" size="14327808">
      <assemblyIdentity name="LisiPrjMRP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+Yx7epW4+o1XJMLUv1eUtPY6ub4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LisiPrjMRP.exe.config" size="1690">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3e2GEPaCJ7w7wUBw7ww/ck1kaC0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OPEN\studor" issuerKeyHash="51b219936b95460d6666e42863e8fab73e17bdb9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/Yr7ANtxdPm7vfgsOwvG+CmaLg0=</DigestValue></Reference></SignedInfo><SignatureValue>gzxVa8l5/F6a22bcLclNwzZa5ABDlQtnsLs3uFHmguJo4MvSd4dXX6bZllNHJRzfuSnQ+dM91ROOk2drVXXD/U0prWQB/gqMlRpjYm93aptc6fecvKXzqCkmIGBVH/Hxm5soD+hs7TyV4uLdwBIwe38dPirg4P8Y/o533+RhK6g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3aKx7UvbVTLAyUV1I/xrItKlk1AL3VlEgGKHTJjvQuTI1BshQjRVMxkTJ1qI2GU1HDvsrOkKpoxAq/B4Qo5AeZSiONomn1gkUQgN1Z9OPfE0bBoMub9TE+0g1Lplf2kvVNhgNsgSX4vB1EsMmkgOK9NdKX+plUFgBHPyepZF36M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d2e9a29f8c60b3b2cf8bdbbf97471db00fb8afd" Description="" Url=""><as:assemblyIdentity name="LisiPrjMRP.exe" version="1.0.0.551" publicKeyToken="132a460cb6105c8d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OPEN\studor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lOKJrXx+C/rogh8kaAggMpvctxA=</DigestValue></Reference></SignedInfo><SignatureValue>DLwtqc/A4nSgnzC6WWWbmzHJy4abRI3yDOv6p1Ij4o251+FFTsMPNoHh20vaDsyTATrwx3cxGAZoOGVfroHp27kPvtlZSAAINgx7k1pW4fJHCOnF/0yirw1Waaf5LjUn3zzusD3TL3vHgPYikOKbTwMoZUTrmomE+KY4Buca+eU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3aKx7UvbVTLAyUV1I/xrItKlk1AL3VlEgGKHTJjvQuTI1BshQjRVMxkTJ1qI2GU1HDvsrOkKpoxAq/B4Qo5AeZSiONomn1gkUQgN1Z9OPfE0bBoMub9TE+0g1Lplf2kvVNhgNsgSX4vB1EsMmkgOK9NdKX+plUFgBHPyepZF36M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASqgAwIBAgIQNwteaeEFvq5D/KDjuok6GDAJBgUrDgMCHQUAMCExHzAdBgNVBAMeFgBPAFAARQBOAFwAcwB0AHUAZABvAHIwHhcNMTEwODE2MTcyNDM2WhcNMTIwODE1MjMyNDM2WjAhMR8wHQYDVQQDHhYATwBQAEUATgBcAHMAdAB1AGQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdorHtS9tVMsDJRXUj/Gsi0qWTUAvdWUSAYodMmO9C5MjUGyFCNFUzGRMnWojYZTUcO+ys6QqmjECr8HhCjkB5lKI42iafWCRRCA3Vn0498TRsGgy5v1MT7SDUumV/aS9U2GA2yBJfi8HUSwyaSA4r010pf6mVQWAEc/J6lkXfowIDAQABMAkGBSsOAwIdBQADgYEAL3Ra1grH1nReQ4owy2xzFum7Trv1VRGeqrv3wAE7n7oyR4LyGKk6vVMPvF2abnGgauphMEwMmgCn+7DH4cYQ4HW+ZzGBEmsQAYdN/2wWSMb0/6JuwZf9IVlvIAV+QSNh4wD7iask4yco1lU8oqgpo8n1bFzSahSNwEVRi9tQRSQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>